{
  "name": "heroku-test-app",
  "version": "0.0.1",
  "description": "Heroku test application",
  "main": "index.js",
  "engines": {
    "node": "9.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "node ./node_modules/eslint/bin/eslint.js index.js lib/",
    "test": "ava --verbose",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "report": "nyc report --reporter=html",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "author": "DBProductions",
  "license": "ISC",
  "dependencies": {
    "fastify": "1.13.4",
    "mongoose": "5.4.9"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "eslint": "4.13.1",
    "hippie": "0.5.1",
    "ava": "0.24.0",
    "leakage": "0.3.0",
    "nyc": "11.3.0",
    "sinon": "4.1.3"
  }
}
